<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards-Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,500;1,400&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Rubik Mono One', monospace;
            text-decoration: none;

        }
        body{
            width: 100%;
            height: 100vh;
            padding: 40px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;
            color: white;
            flex-wrap: wrap;
            gap: 40px;
            /* position: relative; */

        }
        body::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #de0000;
            background-image: linear-gradient(45deg, #f60000 0%, #0033ff 100%);
            clip-path: circle(30% at 80% 80%);
            z-index: -1;
        }
        body::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #28fffc;
            background-image: linear-gradient(45deg, #2b17ab 0%, #f47373 100%);

            clip-path: circle(20% at 10% 20%);
            z-index: -1;
        }
        .card{
            width: 300px;
            height: 400px;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 1px solid rgba(207, 207, 207, 0.268);
            border-bottom: 1px solid rgba(207, 207, 207, 0.268);
            text-align: center;
            background: rgba(255, 255, 255, 0.07);
            backdrop-filter: blur(4px);
            border-radius: 20px;
            /* box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.246); */
            z-index: 1;
            overflow: hidden;
            /* transform: translateY(20px); */
            position: relative;

        }
        .card::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            /* right: 0; */
            /* top: 0; */
            /* left: 0%; */
            bottom: -35%;
            font-size: 7rem;
            color: rgba(255, 255, 255, 0.102);
            pointer-events: none;
            /* transform: translateY(-155px); */
            /* transform: translateX(30px); */
            /* transform: translate(-155px); */
            

        }
        .details{
            width: 100%;
            height: 100%;
            padding-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            align-self: end;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.5s ease;


        }
        .card:hover .details{
            transform: translateY(0);
            opacity: 1;
            /* transition: all 0.5s ease; */
        }
        .details h1{
            position: absolute;
            width: 100%;
            height: 100%;
            right: -60px;
            bottom: 50px;
            font-size: 100px;
            /* overflow: hidden; */
            color: rgba(255, 255, 255, 0.102);
            pointer-events: none;
            /* opacity: 1; */
        }
        .details h2{
            font-size: 1.5rem;
            
        }
        .details p{
            font-family: Arial, Helvetica, sans-serif;

        }
        .details a{
            color: black;
            background-color: #28fffc;
            background-image: linear-gradient(45deg, #28fffc 0%, #00ff0a 100%);
            border-radius: 10px;
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="details">
            <h1>01</h1>
            
            <h2>Card One</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rem, placeat error molestiae doloremque, corporis vitae numquam beatae rerum dicta nam? Quia, eius.</p>
            <a href="#">Learn More</a>

        </div>
    </div>
    <div class="card">
        <div class="details">
            <h1>02</h1>
            <h2>Card two</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rem, placeat error molestiae doloremque, corporis vitae numquam beatae rerum dicta nam? Quia, eius.</p>
            <a href="#">Learn More</a>

        </div>
    </div>
    <div class="card">
        <div class="details">
            <h1>03</h1>
            <h2>Card Three</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rem, placeat error molestiae doloremque, corporis vitae numquam beatae rerum dicta nam? Quia, eius.</p>
            <a href="#">Learn More</a>

        </div>
    </div>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
    VanillaTilt.init(document.querySelectorAll(".card"),{
        max: 25,
        speed: 400,
        glare:true,
        "max-glare": 1,
    });
        </script>
</body>
</html>